

Whois client written in C, Supported by only system functions and has NO external dependencies*. It uses a static system for determining the WHOIS server, this is a file called whois.plt, it is sourced from my own script (and an external repositary cheenanet/whois-servers-list), which takes the external one and creates and easier to parse script, when new TLD's are added, an update of the database is required.

This doesn't work yet, I mean the actual whois works, but dynamic querying doesn't

* Requires:
p/whois.txt and Write access to /tmp
